<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rate Limiting | Goyave</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/goyave/goyave_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/goyave/goyave_32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/goyave/goyave_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/goyave/goyave_128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/goyave/goyave_256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/goyave/goyave_512.png">
    <meta name="description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta name="og:title" content="Rate Limiting - Goyave">
    <meta name="twitter:title" content="Rate Limiting - Goyave">
    <meta name="title" content="Rate Limiting - Goyave">
    <meta property="twitter:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="twitter:image:src" content="https://system-glitch.github.io/goyave/goyave_banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Goyave is a Golang REST API framework aiming at cleanliness, fast development and power.">
    <meta property="og:image" content="https://system-glitch.github.io/goyave/goyave_banner.png">
    <meta property="og:site_name" content="Goyave">
    
    <link rel="preload" href="/goyave/assets/css/0.styles.a1a0df65.css" as="style"><link rel="preload" href="/goyave/assets/js/app.9ff6fd3b.js" as="script"><link rel="preload" href="/goyave/assets/js/7.7b94fa0a.js" as="script"><link rel="preload" href="/goyave/assets/js/1.02e03c96.js" as="script"><link rel="preload" href="/goyave/assets/js/16.c736cb97.js" as="script"><link rel="preload" href="/goyave/assets/js/3.6600c902.js" as="script"><link rel="prefetch" href="/goyave/assets/js/10.4d685c78.js"><link rel="prefetch" href="/goyave/assets/js/11.3f532685.js"><link rel="prefetch" href="/goyave/assets/js/12.5c276e37.js"><link rel="prefetch" href="/goyave/assets/js/13.e23f02e9.js"><link rel="prefetch" href="/goyave/assets/js/14.aceea061.js"><link rel="prefetch" href="/goyave/assets/js/15.acb76b05.js"><link rel="prefetch" href="/goyave/assets/js/17.84a02fd0.js"><link rel="prefetch" href="/goyave/assets/js/18.59d0e3e5.js"><link rel="prefetch" href="/goyave/assets/js/19.a7175a93.js"><link rel="prefetch" href="/goyave/assets/js/20.c96197f0.js"><link rel="prefetch" href="/goyave/assets/js/21.a4a41194.js"><link rel="prefetch" href="/goyave/assets/js/22.0ca78023.js"><link rel="prefetch" href="/goyave/assets/js/23.75d60a71.js"><link rel="prefetch" href="/goyave/assets/js/24.4791cf67.js"><link rel="prefetch" href="/goyave/assets/js/25.7c9e5f7e.js"><link rel="prefetch" href="/goyave/assets/js/26.f15293f2.js"><link rel="prefetch" href="/goyave/assets/js/27.401ff951.js"><link rel="prefetch" href="/goyave/assets/js/28.d50dfa90.js"><link rel="prefetch" href="/goyave/assets/js/29.764ebe22.js"><link rel="prefetch" href="/goyave/assets/js/30.5e591720.js"><link rel="prefetch" href="/goyave/assets/js/31.f651dcc1.js"><link rel="prefetch" href="/goyave/assets/js/32.97273f7b.js"><link rel="prefetch" href="/goyave/assets/js/4.e61001a1.js"><link rel="prefetch" href="/goyave/assets/js/5.892ee543.js"><link rel="prefetch" href="/goyave/assets/js/6.03ec9a4d.js"><link rel="prefetch" href="/goyave/assets/js/8.9676740f.js"><link rel="prefetch" href="/goyave/assets/js/9.3ffadd8c.js">
    <link rel="stylesheet" href="/goyave/assets/css/0.styles.a1a0df65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/goyave/" class="home-link router-link-active"><img src="/goyave/goyave_64.png" alt="Goyave" class="logo"> <span class="site-name can-hide">Goyave</span></a> <div class="links"><div class="user-settings"><a title="Dark theme" href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 15c-3.9 0-7-3.1-7-7 0-2.4 1.2-4.6 3.2-5.9-0.1 0.6-0.2 1.3-0.2 1.9 0 4.9 4 8.9 8.9 9-1.3 1.3-3 2-4.9 2z"></path></svg></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/goyave/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/System-Glitch/goyave/v3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/System-Glitch/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/goyave/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/System-Glitch/goyave/v3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/System-Glitch/goyave" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/goyave/guide/advanced/helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/goyave/guide/advanced/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/goyave/guide/advanced/localization.html" class="sidebar-link">Localization</a></li><li><a href="/goyave/guide/advanced/testing.html" class="sidebar-link">Testing</a></li><li><a href="/goyave/guide/advanced/multi-services.html" class="sidebar-link">Multi-services</a></li><li><a href="/goyave/guide/advanced/cors.html" class="sidebar-link">CORS</a></li><li><a href="/goyave/guide/advanced/status-handlers.html" class="sidebar-link">Status Handlers</a></li><li><a href="/goyave/guide/advanced/logging.html" class="sidebar-link">Logging</a></li><li><a href="/goyave/guide/advanced/rate-limiting.html" aria-current="page" class="active sidebar-link">Rate Limiting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/goyave/guide/advanced/rate-limiting.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/goyave/guide/advanced/rate-limiting.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/goyave/guide/advanced/rate-limiting.html#reference" class="sidebar-link">Reference</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rate-limiting"><a href="#rate-limiting" class="header-anchor">#</a> Rate Limiting <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Since v3.5.0</span></h1> <p></p><div class="table-of-contents"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#usage">Usage</a></li><li><a href="#reference">Reference</a></li></ul></div><p></p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Rate limiting is a crucial part of public API development. If you want to protect your data from being crawled, protect yourself from DDOS attacks, or provide different tiers of access to your API, you can do it using Goyave's built-in rate limiting middleware.</p> <p>This middleware uses either a client's IP or an authenticated client's ID (or any other way of identifying a client you may need) and maps a quota, a quota duration and a request count to it. If a client exceeds the request quota in the given quota duration, this middleware will block and return <code>HTTP 429 Too Many Requests</code>.</p> <p>The middleware will always add the following headers to the response:</p> <ul><li><code>RateLimit-Limit</code>: containing the requests quota in the time window</li> <li><code>RateLimit-Remaining</code>: containing the remaining requests quota in the current window</li> <li><code>RateLimit-Reset</code>: containing the time remaining in the current window, specified in seconds</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This implementation is based on this <a href="https://tools.ietf.org/id/draft-polli-ratelimit-headers-04.html" target="_blank" rel="noopener noreferrer">IETF <strong>draft</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Being a <strong>draft</strong>, this is <strong>not</strong> yet a standard.</p></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>The rate middleware initializer takes a function as parameter. This function will be executed <strong>for each</strong> request and returns a limiter configuration.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;github.com/System-Glitch/goyave/v3/middleware/ratelimiter&quot;</span>

ratelimiterMiddleware <span class="token operator">:=</span> ratelimiter<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> ratelimiter<span class="token punctuation">.</span>Config <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ratelimiter<span class="token punctuation">.</span>Config <span class="token punctuation">{</span>
        RequestQuota<span class="token punctuation">:</span>  <span class="token number">100</span><span class="token punctuation">,</span>
        QuotaDuration<span class="token punctuation">:</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span>
        <span class="token comment">// 100 requests per minute allowed</span>
        <span class="token comment">// Client IP will be used as identifier</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">Middleware</span><span class="token punctuation">(</span>ratelimiterMiddleware<span class="token punctuation">)</span>
</code></pre></div><p>If you want to identify authenticated users, set the <code>ClientID</code> field in the <code>ratelimiter.Config</code>. Additionally, you can set a different quota and quota duration based on the user.</p> <div class="language-go extra-class"><pre class="language-go"><code>ratelimiterMiddleware <span class="token operator">:=</span> ratelimiter<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>request <span class="token operator">*</span>goyave<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> ratelimiter<span class="token punctuation">.</span>Config <span class="token punctuation">{</span>
    user <span class="token operator">:=</span> request<span class="token punctuation">.</span>User<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>model<span class="token punctuation">.</span>User<span class="token punctuation">)</span>
    <span class="token keyword">return</span> ratelimiter<span class="token punctuation">.</span>Config <span class="token punctuation">{</span>
        ClientID<span class="token punctuation">:</span> user<span class="token punctuation">.</span>ID<span class="token punctuation">,</span>
        RequestQuota<span class="token punctuation">:</span>  user<span class="token punctuation">.</span>RequestQuota<span class="token punctuation">,</span>
        QuotaDuration<span class="token punctuation">:</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If either <code>RequestQuota</code> or <code>QuotaDuration</code> is equal to 0 in the returned <code>ratelimiter.Config</code>, the middleware is skipped and immediately passes to the next handler.</p></div> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <h4 id="ratelimiter-new"><a href="#ratelimiter-new" class="header-anchor">#</a> ratelimiter.New</h4> <p>Create a new rate limiter middleware.</p> <table><thead><tr><th>Parameters</th> <th>Return</th></tr></thead> <tbody><tr><td><code>configFn ratelimiter.ConfigFunc</code></td> <td><code>goyave.Middleware</code></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p><code>ratelimiter.ConfigFunc</code> is an alias for <code>func(request *goyave.Request) ratelimiter.Config</code></p></div> <h4 id="ratelimiter-config"><a href="#ratelimiter-config" class="header-anchor">#</a> ratelimiter.Config</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Config <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment">// Maximum number of requests in a client can send</span>
    RequestQuota <span class="token builtin">int</span>

	<span class="token comment">// Duration or time taken until the quota expires and renews</span>
    QuotaDuration time<span class="token punctuation">.</span>Duration

    <span class="token comment">// Unique identifier for requestors. Can be userID or IP</span>
    <span class="token comment">// Defaults to Remote Address if it is empty</span>
    ClientID <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/System-Glitch/goyave/edit/master/docs_src/src/guide/advanced/rate-limiting.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/goyave/guide/advanced/logging.html" class="prev">
        Logging
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div class="banner" data-v-33453df0><p class="custom-block warning" data-v-33453df0><span title="Dismiss" class="close-btn" data-v-33453df0>×</span> <span data-v-33453df0>Goyave's website has moved to <a href="https://goyave.dev" rel="alternate" data-v-33453df0>https://goyave.dev</a>. This location will soon be removed.</span></p></div></div></div>
    <script src="/goyave/assets/js/app.9ff6fd3b.js" defer></script><script src="/goyave/assets/js/7.7b94fa0a.js" defer></script><script src="/goyave/assets/js/1.02e03c96.js" defer></script><script src="/goyave/assets/js/16.c736cb97.js" defer></script><script src="/goyave/assets/js/3.6600c902.js" defer></script>
  </body>
</html>
